<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap tutorial</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6 border border-primary text-center p-5">
        <h1>Input Group</h1>
        <div class="input-group justify-content-center">
          <span class="input-group-text border border-primary">@</span>
          <input type="text" class="form-control border border-primary">
        </div>
        <hr class="m-5">
        <div class="input-group justify-content-center">
          <input type="email" class="form-control border border-primary" placeholder="Email">
          <span class="input-group-text border border-primary">@gmail.com</span>
        </div>
        <hr class="m-5">
        <div class="input-group justify-content-center">
          <span class="input-group-text border border-primary">@</span>
          <input type="text" class="form-control border border-primary" placeholder="FirstName">
          <input type="text" class="form-control border border-primary" placeholder="LastName">
        </div>
        <hr class="m-5">
        <div class="input-group justify-content-center">
          <input type="email" class="form-control border border-primary" placeholder="Email">
          <span class="input-group-text border border-primary">@gmail.com</span>
          <button type="button" class="btn btn-primary btn-outline-success text-white">Button</button>
        </div>
        <hr class="m-5">
        <div class=" form-floating justify-content-center">
          <input type="email" class="form-control border border-primary" placeholder="form-floating">
          <label>form-floating</label>
        </div>
        <hr class="m-5">
        <div class=" form-floating justify-content-center">
          <input type="email" class="form-control text-danger is-invalid" placeholder="form-floating"
            value="is-invalid">
          <label>form-floating</label>
        </div>
        <hr class="m-5">
        <div class=" form-floating justify-content-center">
          <input type="email" class="form-control text-success is-valid" placeholder="form-floating" value="is-invalid">
          <label>form-floating</label>
        </div>
      </div>
    </div>
  </div>
  <script src=" ./js/bootstrap.bundle.min.js"></script>
</body>

</html>